<!DOCTYPE html>
<html>
    <head>
        <meta charset="{{charset}}">
        <title>{{title}}</title>
        <style>
            body {
                width: 99.99%;
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-weight: 500;
                font-family: Helvetica, Arial, sans-serif;
            }

            .pull-left {
                float: left !important;
            }

            .pull-right {
                float: right !important;
            }

            .text-center {
                text-align: center !important;
            }

            .clearfix {
                clear: both;
            }

            .default-table {
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
            }

            .default-table td,
            .default-table th {
                text-align: left;
                border: 1px solid #ddd;
            }

            .footer {
                margin-top: 13px;
            }
        </style>
    </head>
    <body>
        <div class="report-header">
            <p>{{report_name}}</p>
        </div>
        <div class="clearfix"></div>
        {{table}}
    </body>
</html>